
datasource.icUrl=jdbc:mysql://jrdsn3d3c6w5883.mysql.rds.aliyuncs.com:3306/erp_ic?useUnicode=true&characterEncoding=utf-8
datasource.reportUrl=jdbc:mysql://jrdsn3d3c6w5883.mysql.rds.aliyuncs.com:3306/erp_report?useUnicode=true&characterEncoding=utf-8
datasource.tcUrl=jdbc:mysql://jrdsn3d3c6w5883.mysql.rds.aliyuncs.com:3306/erp_tc?useUnicode=true&characterEncoding=utf-8

datasource.classname=com.mysql.jdbc.Driver
datasource.username=demoadmin
datasource.password=demo_admin
datasource.maxwait=30000
datasource.maxActive=20
datasource.initialSize=10
datasource.timeBetweenEvictionRunsMillis=600000
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.testWhileIdle=true
datasource.validationQuery=SELECT 1
datasource.filters=stat,config,log4j,wall

## Druid 监控
white.iplist=172.26.11.46,10.7.2.6
black.iplist=
login.username=druid
login.password=123456
reset.enable=false
druid.stat.view.path=/druid/*
url.pattern=/*
exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*,